# Pub-Judicial-Copying-System-JCS-

./: .dockerignore  .env.example  .gitignore  DATABASE.md  DEPLOY.md  Dockerfile  Jcs.sln  LICENSE  PRD.md  README.md  WORKFLOW.md  docker-compose.yml  homepage-mockup.html  nuget.config  دليل-النظام-وحالات-الاستخدام.docx
src/ResourceIQ.Jcs.Api/: DotEnv.cs  Program.cs  ResourceIQ.Jcs.Api.csproj  appsettings.json
src/ResourceIQ.Jcs.Api/Auth/: CurrentUser.cs
src/ResourceIQ.Jcs.Api/Bootstrap/: ProductionBootstrap.cs
src/ResourceIQ.Jcs.Api/Contracts/: AdminDtos.cs  Dtos.cs
src/ResourceIQ.Jcs.Api/Controllers/: AdminController.cs  AuthController.cs  CopyRequestsController.cs  FormDraftsController.cs  LookupsController.cs  ReportsController.cs
src/ResourceIQ.Jcs.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ResourceIQ.Jcs.Api/Pdf/: JudgmentPdfService.cs
src/ResourceIQ.Jcs.Api/Properties/: launchSettings.json
src/ResourceIQ.Jcs.Application/: DependencyInjection.cs  ResourceIQ.Jcs.Application.csproj
src/ResourceIQ.Jcs.Application/Abstractions/: IAdminStore.cs  IAuditWriter.cs  IClock.cs  ICopyNumberAllocator.cs  ICopyRequestRepository.cs  ICurrentUser.cs  IFormDraftStore.cs  IJcsQueries.cs  IPasswordHasher.cs  IReportExporter.cs  IReportQueries.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/ResourceIQ.Jcs.Application/Admin/: AdminService.cs  UnlockService.cs
src/ResourceIQ.Jcs.Application/Auth/: AuthService.cs
src/ResourceIQ.Jcs.Application/Common/: ApplicationExceptions.cs  RichText.cs
src/ResourceIQ.Jcs.Application/CopyRequests/: AcceptCopyService.cs  CopyRequestReadService.cs  CreateCopyRequestService.cs  DeleteCopyService.cs  ExpediteCopyService.cs  PrepareCopyService.cs  PrintCopyService.cs  SubmitForReviewService.cs  SuspendCopyService.cs
src/ResourceIQ.Jcs.Application/FormDrafts/: FormDraftService.cs
src/ResourceIQ.Jcs.Application/Lookups/: LookupService.cs
src/ResourceIQ.Jcs.Application/ReadModels/: ReadDtos.cs
src/ResourceIQ.Jcs.Application/Reports/: ReportModels.cs  ReportService.cs
src/ResourceIQ.Jcs.Application/Review/: ReviewService.cs
src/ResourceIQ.Jcs.Application/Security/: Guard.cs
src/ResourceIQ.Jcs.Infrastructure/: DependencyInjection.cs  ResourceIQ.Jcs.Infrastructure.csproj
src/ResourceIQ.Jcs.Infrastructure/Audit/: AuditWriter.cs
src/ResourceIQ.Jcs.Infrastructure/CopyNumbers/: CopyNumberAllocators.cs  MiscNumberAllocator.cs
src/ResourceIQ.Jcs.Infrastructure/Persistence/: AdminStore.cs  CopyRequestRepository.cs  CourtRoomSeedData.cs  DbSeeder.cs  FormDraftStore.cs  JcsDbContext.cs  JcsQueries.cs  JudgeSeedData.cs  ReportQueries.cs  ScheduleSeedData.cs  UnitOfWork.cs  UserRepository.cs
src/ResourceIQ.Jcs.Infrastructure/Persistence/Configurations/: ModelConfigurations.cs
src/ResourceIQ.Jcs.Infrastructure/Persistence/Migrations/: 20260612204109_InitialCreate.Designer.cs  20260612204109_InitialCreate.cs  20260615085827_AddSectionsAndParagraphFormLink.Designer.cs  20260615085827_AddSectionsAndParagraphFormLink.cs  20260615112519_AddRequestClassifications.Designer.cs  20260615112519_AddRequestClassifications.cs  20260615172223_PerCourtCopyNumbering.Designer.cs  20260615172223_PerCourtCopyNumbering.cs  20260615175634_CopyNumberCourtCodeYear.Designer.cs  20260615175634_CopyNumberCourtCodeYear.cs  20260619185016_AddRoomsAndJudgeRoom.Designer.cs  20260619185016_AddRoomsAndJudgeRoom.cs  20260619231700_AddReportingIndexes.Designer.cs  20260619231700_AddReportingIndexes.cs  20260628200605_UniqueNames.cs  (+28 more)
src/ResourceIQ.Jcs.Infrastructure/Reports/: ReportExporter.cs
src/ResourceIQ.Jcs.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/ResourceIQ.Jcs.Infrastructure/Time/: SystemClock.cs
(+76 files in other folders)
