<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Server-side PDF of the judgment (FR-15): QuestPDF bundles its own native Skia/qpdf
         (no SkiaSharp NuGet dep); QRCoder renders the QR purely managed (Linux-safe). -->
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <!-- Embedded Arabic font (Amiri, classical naskh) so the PDF renders Arabic correctly on
       Linux without relying on system fonts. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Amiri-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Amiri-Bold.ttf" />
    <EmbeddedResource Include="Assets\logo-faint.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceIQ.Jcs.Application\ResourceIQ.Jcs.Application.csproj" />
    <ProjectReference Include="..\ResourceIQ.Jcs.Infrastructure\ResourceIQ.Jcs.Infrastructure.csproj" />
    <ProjectReference Include="..\ResourceIQ.Jcs.Domain\ResourceIQ.Jcs.Domain.csproj" />
  </ItemGroup>

</Project>
